<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="4.0 - Assets/css/main.css">
    

    <title>Bandsite</title>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="#"><img src="4.0 - Assets/Logo/Logo-bandsite.svg"></a></li>
                <li class="selected"><a href="index.html">Biography</a></li>
                <li><a href="shows2.html">Shows</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main__hero main__hero--layer">
            <div class="">
                <h1 class="hero-header">Gaspard Auge &<br/> Xavier de Rosnay</h1>
            </div>
        </div>
        <div class="about">
            <h1>About the Musicians</h1>
            <div class="about__content">
                <div class="about__content--img">
                    <img src="4.0 - Assets/Images/mohammad-metri-421904-unsplash.jpg">
                    </div>
                <div class='about__content--quote'> 
                    <h2>“We are more comfortable with not fighting what comes naturally. Before we might have thought, ‘We need to be smarter than this’”</h2>
                    <p>- Xavier de Rosnay</p>
                </div> 
                <div class="about__content--title">
                    <h2>Xavier de Rosnay & Gaspard Augé</h2>
                </div>
                <div class="about__content--columns"> 
                    <p>Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. 
                    With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their breakout single, 
                    We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, 
                    director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in his office, 
                    signing a record deal. Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks
                    for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their 
                    breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of 
                    Pedro Winter, director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in 
                    his office, signing a record deal.</p>
                    <p>Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks for a compilation. 
                    With an immediate connectièon, the pair decided to try their hand at making a song. That’s when they created their breakout single, 
                    We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of Pedro Winter, 
                    director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in his office, 
                    signing a record deal. Xavier De Ronsay and Gaspard Augé had a few mutual friends, who happened to run a record label, seeking tracks
                    for a compilation. With an immediate connection, the pair decided to try their hand at making a song. That’s when they created their 
                    breakout single, We Are Your Friends – a feel-good, funk-filled, instant anthem that lost the remix contest, but won the attention of 
                    Pedro Winter, director of the newly founded Ed Banger Records, who boasted Daft Punk as former clients. One week later, they were in 
                    his office, signing a record deal.</p>
                </div>
            </div>
        </div>
        <div class="gallery">
                <div class="gallery__margin">
                    <h1>Photo Gallery</h1>
                    <div class="gallery__margin--photos">
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-1.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-2.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-3.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-4.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-5.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-6.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-7.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-8.jpg">
                        </div>
                        <div>
                            <img src="4.0 - Assets/Images/Photo-gallery-9.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="comments">
                <h1>Join the Conversation</h1>
                <div class="comments__form">
                    <div class="comments__form--icon">
                        <img src="../sprint-2/BandSite-Package-Sprint-2/4.0 - Assets/Images/Mohan-muruge.jpg">
                    </div>
                    <form id="myForm" action='/' method='post'>
                        <div class="formName">
                            <label>Name:</label><input type="text" name="Name" id="Name" placeholder=" Mohan Murge"/>
                        </div>
                        <div class="formComment">
                            <label>Comment: </label><textarea name="Comment" id="Comment" rows="7" placeholder=" Add a new comment"></textarea>
                        </div>
                        <button id="Btn" type="submit">Comment</button>
                    </form>
                </div>
                <div class="comments-table">
            </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer__contact">
                <div class='footer__contact--title'>
                    <h1>Get in Touch</h1>
                        <div class="footer__contact--img">
                            <div class="footer__contact--icons">
                            <img src="4.0 - Assets/Icons/SVG/Icon-instagram.svg">
                            <img src="4.0 - Assets/Icons/SVG/Icon-facebook.svg">
                            <img src="4.0 - Assets/Icons/SVG/Icon-twitter.svg">
                            </div>
                            <div class="footer__logo">
                                <img src="4.0 - Assets/Logo/Logo-bandsite.svg">
                            </div>
                        </div>
                </div>
                <div class="footer__columns">
                    <div>
                        <div class="footer__columns--agency">
                            <p>Richard Rovner</p>
                            <p>The Bees KneesManagement</p>
                        </div>
                        <div class="footer__columns--address">
                            <p>460 King street West</p>
                            <p>Toronto, Ontario M5V 1L7 </p>
                        </div>
                        <div class="footer__columns--email">
                            <p><a href="mailto:info@thebeesknees.com">info@thebeesknees.com</a></p>
                        </div>
                    </div>
                    <div>
                        <div class="footer__columns--agency">
                            <p>Marsha Vlasic</p>
                            <p>Artist group international</p>
                        </div>
                        <div class="footer__columns--address">
                            <p>Booking Agent for</p>
                            <p>US / South America / Japan</p>
                        </div>
                        <div class="footer__columns--email">
                            <p><a href="mailto:marsha.vlasic@artistgrp.com">marsha.vlasic@artistgrp.com</a></p>
                        </div>
                    </div>
                    <div>
                        <div class="footer__columns--agency">
                            <p>Russel Warby</p>
                            <p>William Morrir Entertainment</p>
                            </div>
                        <div class="footer__columns--address">
                            <p>Booking Agent for</p>
                            <p>UK / EU / AU</p>
                        </div>
                        <div class="footer__columns--email">
                            <p><a href="mailto:RLW@wmeenternainment.com">RLW@wmeenternainment.com</a></p>
                        </div>
                    </div>
            </div>
            <div class="footer__copyright">
                <p>Copyrigth The Bees Knees &copy;2018 All Rights Reserved</p>
            </div>
        </div>
    </div>
    </footer>
    <script src="4.0 - Assets/js/script.js"></script>

</body>
</html>
