<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="4.0 - Assets/css/main2.css"> -->
    <link rel="stylesheet" href="4.0 - Assets/css/main.css">
    <title>Bandsite</title>
</head>
<body>
    <header>
        <div class="menu">
            <ul>
                <li><a href="#"><img src="4.0 - Assets/Logo/Logo-bandsite.svg"></a></li>
                <li><a href="index.html">Biography</a></li>
                <li class="selected"><a href="shows2.html">Shows</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="main__hero--show main__hero--layer">
            <div class="titles">
                <h2>Woman Worldwide Album</h2>
                <h1 class="hero-header">Waters of Nazareth x We Are your Friends x Phantom</h1>
            </div>
            <div class="music">
                <iframe width="100%" height="166" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/215022655&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true"></iframe>
            </div>
        </div>
        <div class="shows">
            <h1>Shows</h1>
        <div class="shows-table">
            <table>
                <tbody>
                    <tr class="theader table-hidden">
                    <td class="date"><h5>Dates</h5></td>
                    <td class="venue"><h5>Venue</h5></td>
                    <td class="location"><h5>Location</h5></td>
                    <td>&nbsp;</td>
                    </tr>
                    <tr class="event" id="show">
                    <td class="hidden"><h5>Date</h5></td>
                    <td><p class="date">Mon Dec 17 2018</p></td>
                    <td class="hidden"><h5>Venue</h5></td>
                    <td><p class="venue">Ronald Lane</p></td>
                    <td class="hidden"><h5>Location</h5></td>
                    <td><p class="location">San Fancisco, CA</p></td>
                    <td><button>Buy Tickets</button></td>
                    </tr>
                    <tr class="event">
                    <td class="hidden"><h5>Date</h5></td>
                    <td><p class="date">Tue Jul 18 2019</p></td>
                    <td class="hidden"><h5>Venue</h5></td>
                    <td><p class="venue">Pier 3 East</p></td>
                    <td class="hidden"><h5>Location</h5></td>
                    <td><p class="location">San Fancisco, CA</p></td>
                    <td><button>Buy Tickets</button></td>
                    </tr>
                    <tr class="event">
                    <td class="hidden"><h5>Date</h5></td>
                    <td><p class="date">Fri Jul 22 2019</p></td>
                    <td class="hidden"><h5>Venue</h5></td>
                    <td class="venue"><p>View Loungue</p></td>
                    <td class="hidden"><h5>Location</h5></td>
                    <td><p class="location">San Fancisco, CA</p></td>
                    <td><button>Buy Tickets</button></td>
                    </tr>
                    <tr class="event">
                    <td class="hidden"><h5>Date</h5></td>
                    <td><p class="date">Sat Aug 12 2019</p></td>
                    <td class="hidden"><h5>Venue</h5></td>
                    <td><p class="venue">Hyatt Agency</p></td>
                    <td class="hidden"><h5>Location</h5></td>
                    <td><p class="location">San Fancisco, CA</p></td>
                    <td><button>Buy Tickets</button></td>
                    </tr>
                    <tr class="event">
                    <td class="hidden"><h5>Date</h5></td>
                    <td><p class="date">Fri Sep 05 2019</p></td>
                    <td class="hidden"><h5>Venue</h5></td>
                    <td><p class="venue">Moscow Center</p></td>
                    <td class="hidden"><h5>Location</h5></td>
                    <td><p class="location">San Fancisco, CA</p></td>
                    <td><button>Buy Tickets</button></td>
                    </tr>
                    <tr class="event">
                    <td class="hidden"><h5>Date</h5></td>
                    <td><p class="date">Wed Aug 11 2019</p></td>
                    <td class="hidden"><h5>Venue</h5></td>
                    <td><p class="venue">Pres Club</p></td>
                    <td class="hidden"><h5>Location</h5></td>
                    <td><p class="location">San Fancisco, CA</p></td>
                    <td><button>Buy Tickets</button></td>
                    </tr>
                    </tbody>
                    </table>
                </div>
            </div>
    </main>

    <footer>
        <div class="footer">
            <div class="footer__contact">
                <div class='footer__contact--title'>
                    <h1>Get in Touch</h1>
                        <div class="footer__contact--img">
                            <div class="footer__contact--icons">
                            <img src="4.0 - Assets/Icons/SVG/Icon-instagram.svg">
                            <img src="4.0 - Assets/Icons/SVG/Icon-facebook.svg">
                            <img src="4.0 - Assets/Icons/SVG/Icon-twitter.svg">
                            </div>
                            <div class="footer__logo">
                                <img src="4.0 - Assets/Logo/Logo-bandsite.svg">
                            </div>
                        </div>
                </div>
                <div class="footer__columns">
                    <div>
                        <div class="footer__columns--agency">
                            <p>Richard Rovner</p>
                            <p>The Bees KneesManagement</p>
                        </div>
                        <div class="footer__columns--address">
                            <p>460 King street West</p>
                            <p>Toronto, Ontario M5V 1L7 </p>
                        </div>
                        <div class="footer__columns--email">
                            <p><a href="mailto:info@thebeesknees.com">info@thebeesknees.com</a></p>
                        </div>
                    </div>
                    <div>
                        <div class="footer__columns--agency">
                            <p>Marsha Vlasic</p>
                            <p>Artist group international</p>
                        </div>
                        <div class="footer__columns--address">
                            <p>Booking Agent for</p>
                            <p>US / South America / Japan</p>
                        </div>
                        <div class="footer__columns--email">
                            <p><a href="mailto:marsha.vlasic@artistgrp.com">marsha.vlasic@artistgrp.com</a></p>
                        </div>
                    </div>
                    <div>
                        <div class="footer__columns--agency">
                            <p>Russel Warby</p>
                            <p>William Morrir Entertainment</p>
                            </div>
                        <div class="footer__columns--address">
                            <p>Booking Agent for</p>
                            <p>UK / EU / AU</p>
                        </div>
                        <div class="footer__columns--email">
                            <p><a href="mailto:RLW@wmeenternainment.com">RLW@wmeenternainment.com</a></p>
                        </div>
                    </div>
            </div>
            <div class="footer__copyright">
                <p>Copyrigth The Bees Knees &copy;2018 All Rights Reserved</p>
            </div>
        </div>
    </div>
    </footer>
    <!-- <script src="4.0 - Assets/script.js"></script> -->

</body>
</html>