  /* Default CSS styling for mobile 320px */
  @media (min-width: 320px){
    
    /* Main content styling */

    main {

        .comments { // Comments section
            @include column;
            align-items: center;
            margin-left: 5%;
            margin-right: 5%;

                h1 {
                    margin-top: 32px;
                    margin-bottom : 40px;
                }

                &__form {
                    @include row;

                    &--icon {
                        margin-right: 5%;

                        img {
                            width: 48px;
                            height: 48px;
                            border-radius: 50%;
                            margin-top: 25px;
                        }    
                    }

                    #myForm{

                        .formName{ 
                            display: flex;
                            flex-direction: column;
                        }
    
                        .formComment{
                            display: flex;
                            flex-direction: column;
    
                        }
                    }
                }

                &--icon {
                    // display: flex;
                    // flex-direction: column;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: $lightgrey;
                } 


                form {
                    @include column;


                    input {
                        border: 2px $black-color solid;
                        height: 48px;
                        margin-bottom: 24px;
                        background-color: $lightgrey;
                        border-radius: 4px;
                    }

                    textarea {
                        border: 2px $mercury-color solid;
                        margin-bottom: 24px;
                        background-color: $lightgrey;
                        border-radius: 6px;

                        &placeholder {
                            margin-top: 2%;
                        }
                    }

                    button {
                        background-color: $black-color;
                        color: white;
                        height: 48px;
                        width: 224px;
                        align-self: flex-end;
                        margin-bottom: 32px;
                        border-radius: 4px;
                        font-family: "Avenir Next";
                        text-transform: uppercase;
                        font-weight: $font-demibold;

                        &:hover {
                            background-color: black;

                        }
                    }
            }
            .hidden {
                display: none;
            }

            .comments-table {

                .comments__published {
                @include row;
                padding-top: 24px;
                padding-bottom: 24px;
                border-bottom: 1px solid $mercury-color;
                width: 100%;

                .comments__img {
                    @include column;
                    width: 20%;
                }

                .comments__body {
                    @include row;
                    align-items: center;
                    flex-wrap: wrap;
                    width: 80%;


                    .username, .date {
                        flex:1 1 50%; 
                    }
                    .date {
                        text-align: right;
                        color: $mercury-color;
                    }
                    .username {
                        font-weight: $font-bold;
                    }

                    .input {
                        margin-top: 5%;
                        flex:1 1 100%;
                    }

                }

                }
            }

                &--icon {
                    display: flex;
                    flex-direction: column;
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    background-color: $lightgrey;


                }
        
            }

    }

}


  /* styling for tablet from 768px */
  @media (min-width: 768px) { 
    
    /* Main content styling */
 
    main {
            
        .comments { // Comments section
            box-sizing: border-box;
            margin-left: 3%;
            margin-right: 3%;
            margin-bottom: 6%;

                h1 {
                    align-self: flex-start;
                }

                &__form {
                    width: 67.7%;    

                    &--icon {
                        margin-right: 2%;
                        width: 10%;
                    }
                }

                form {
                    width: 90%;

                    button {
                        width: 148px;
                        align-self: flex-end;
                    }
            }

            .comments-table {
                width: 67.7%;    

            .comments__published {
                padding-top: 24px;
                padding-bottom: 24px;

                .comments__img {
                    width: 12%;
                }

                .comments__body {
                    width: 100%;

                    .username, .date {
                        flex: unset;
                        margin-right: 3%;
                    }

                    .input {
                        margin-top: 3%;
                        flex:1 1 100%;
                    }
                }


            }

            .comments-username {
                font-weight: $font-bold;
            }
        }
    }
}
  }

  /* styling for desktop from 1440px */
  @media (min-width: 1440px){

    main {
    .comments { // Comments section
        margin-left: 12.5%;
        margin-right: 12.5%;

        h1 {
            margin-top: 48px;
            margin-bottom: 56px;
        }

            &__form {
                width: 520px;    

                &--icon {
                    margin-right: 20px;
                }
            }

            #myForm{
                width: 460px;
            }

            .comments-table {
                width: 520px;    

            }

            form {
                button {
                    width: 160px;
                }
            }
    } 
}
}