@import 'colors';
@import 'fonts';
@import 'mixens';
@import 'header';
@import 'footer';
@import 'comments';
@import 'shows';

/* Resetting  user agent styling */
html, body, ul, button {
    margin: 0;
    padding: 0;
  }

html, body {
    color: #323232;
    font-family: 'Avenir Next';
  }

    /* Default CSS styling for mobile 320px */
    @media (min-width: 320px){
    
        /* Main content styling */
    
        main {
            width: 100%;
        
            .main__hero { // Hero section
                height: 183px;
                background-image: url("../../4.0 - Assets/Images/israel-palacio-459693-unsplash.jpg"); 
                background-size: cover;
                background-repeat: no-repeat;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                margin-bottom: 32px;
    
                &--layer { // image opacity
                    background-color: #323232;
                    // opacity: 0.5;
                }
        
                h1 {
                    color: $primary-color;
                    margin-left: 5%;
                }
            }
    
            .about { // About musicians section
                @include column;
                align-items: center;
                margin-left: 5%;
                margin-right: 5%;
    
                h1 {
                    align-self: flex-start;
                    margin-bottom: 24px;
                    text-transform: capitalize;
                }
                .about__content { // main about content
                    margin-bottom: 40px;
    
                    >h2 {
                        text-align: left;
                        margin-bottom: 24px;
                    }
        
                    .about__content--img { //about image hero
                        @include column;
                        margin-bottom: 24px;
    
                        img {
                        max-width: 288px;
                    }
                }
                    .about__content--quote { // about quote
                        margin-bottom: 40px;
                        font-weight: bold;
    
                        h2 {
                            margin-bottom: 32px;
                        }
                    }                   
                    .about__content--title { // about paragraph title
                        text-align: left;
                    }
    
                    .about__content--columns { // about paragraphs
                        align-items: flex-start;
                        @include column;
    
                            p:first-child {
                                margin-bottom: 24px;
                            }            
                    }
                }
            }
    
            .gallery { // Photo gallery section
                background-color: $lightgrey; 
                padding-bottom: 24px;
    
                &__margin {
                    @include column;
                    margin-left: 1em;
                    margin-right: 1em;
                    padding-top: 2em;
                    
                    &--photos {
                        margin-top: 24px;
                        width: 100%;
                        display: flex;
                        flex-wrap: wrap;
                        justify-content: space-evenly;
    
                        img {
                            width: 288px; 
                            margin-bottom: 1em; 
                            filter: grayscale(100%); 
                        }
    
                        img:hover {
                            filter: grayscale(0%); 
                        }
                    
                    }
                }   
            }
        }

    @media (min-width: 768px) { 
        /* Main content styling */
        main {
    
            .main__hero { // Hero section
                height: 400px;
                margin-bottom: 48px;
    
                h1 {
                    margin-left: 24px;
                }
    
            }
            .about { // About musicians section
                margin-left: 24px;
                margin-right: 24px;
    
                .about__content {
                    width: 720px;
        
                    .about__content--img {
                        img {
                            max-width: 720px;
                    }
                }
                    .about__content--quote {
                        margin-top: 48px;
    
                        p {
                            margin-top: 40px;
                        }
                    }
    
                    .about__content--title {
                            margin-bottom: 32px;
                        }
    
                    .about__content--columns {
                        @include row;
                        align-items: flex-start;
                        margin-bottom: 48px;
                        box-sizing: border-box;
    
                            p:first-child {
                                margin-right: 12px;
                            }
                            p:last-child {
                                margin-left: 12px;
                            }
                    }
                }
            }
            .gallery {// Photo gallery section
    
                &__margin {
                    margin-left: 24px;
                    margin-right: 24px;
                    padding-top: 48px;
                    justify-content: center;
    
                    h1 {
                        margin-bottom: 48px;
                    }
                
                    &--photos {
                        justify-content: space-between;
                        align-content: space-evenly;
                        height: 426px;
    
                        img {
                            width: 224px;
                            height: 126px;
                    }   
                    }
                }   
            }
    
            }
        
        }
        @media (min-width: 1440px){
    
            .menu {    
                ul {
                    width: 40%;
                    justify-content: space-between;
        
                    li:first-child {
                        margin-left: 180px;
                    }
            
                    li:nth-child(2), li:last-child {
                        margin-right: 56px;
                    }
                }
            }
        
            main {
                .main__hero {
                    height: 670px;
            
                    h1 {
                        margin-left: 180px;
                    }
                }
        
                .about {
                    margin-left: 180px;
                    margin-right: 180px;
                    
                    .about__content {
                        width: 896px;
                        @include column;
                        align-items: center;
        
                        h2 {
                            text-align: left;
                        }
            
                        .about__content--img {
                            width: 896px;
                            img {
                                min-width: 896px;
                                height: 450px;
                            }
                        }
                        .about__content--quote {
                            margin-bottom: 56px;
        
                            h2 {
                                margin-bottom: 40px;
                            }
                        }
                        .about__content--title {
                            align-self: flex-start;
                        }
        
        
                        .about__content--columns {
                                p:first-child {
                                    margin-right: 20px;
                                }
                                p:last-child {
                                    margin-left: 20px;
                                }
                        }
                    }
                }
        
                .gallery {
                    width: 100%;
                    padding-bottom: 0px;
        
                    &__margin {
                        width: 1080px;
                        margin-left: 180px;
                        margin-right: 180px;
        
                    h1 {
                        margin-bottom: 64px;
                    }
                    
                    &--photos {
                     height: 627px;
                     margin-top: 0px;
                     margin-bottom: 40px;
                     justify-content: space-between;
        
                        img {
                            width: 344px;
                            height: 193px;
                        }   
                    }
                    }   
                }
        

            }
                    
        } 
    }