@font-face {
    font-family: 'Avenir Next';
    src: url('../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Bold');
    src: url('../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Demi.otf');
    src: url('../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Regular.otf');
}

/* Variables */
$font-bold : bold;
$font-demibold : 500;
$font-family: 'Avenir Next';
$font-family-mobile-xs: 12px;


// Resetting agent values
h1, h2, h3, h4, p {
margin-block-start: 0em;
margin-block-end: 0em;
margin-inline-start: 0px;
margin-inline-end: 0px;
}

a {
    text-decoration: none;
    $font-family: 'Avenir Next';
    color: $primary-color;
  }


/* Desktop & Tablet rules */
@media (min-width: 768px){

.hero-header {
    font-size: 60px;
    line-height: 68px;
}

h1 {
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-size: 24px;
    line-height: 32px;
}

h3 {
    font-size: 16px;
    line-height: 24px;
}

h4, p {
    font-size: 14px;
    line-height: 22px;
}

ul, ol {
    font-size: 14px;
    line-height: 20px;
}

h5 {
    font-size: 12px;
    line-height: 20px;
}
}

/* Mobile rules */
@media (min-width:320px) and (max-width: 767px){

h1 {
    font-size: 24px;
    line-height: 32px;
}

h2 {
    font-size: 14px;
    line-height: 22px;
}

h4, p, ul, ol {
    font-size: 13px;
    line-height: 18px;
}

h5 {
    font-size: 12px;
    line-height: 20px;
}
}