/* Variables */
@font-face {
  font-family: 'Avenir Next';
  src: url("../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Bold");
  src: url("../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Demi.otf");
  src: url("../4.0 - Assets/_Global Font/AvenirNextProLT/Linotype - AvenirNextLTPro-Regular.otf");
}

/* Variables */
h1, h2, h3, h4, p {
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
}

a {
  text-decoration: none;
  color: #ffffff;
}

/* Desktop & Tablet rules */
@media (min-width: 768px) {
  .hero-header {
    font-size: 60px;
    line-height: 68px;
  }
  h1 {
    font-size: 36px;
    line-height: 44px;
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
  }
  h3 {
    font-size: 16px;
    line-height: 24px;
  }
  h4, p {
    font-size: 14px;
    line-height: 22px;
  }
  ul, ol {
    font-size: 14px;
    line-height: 20px;
  }
  h5 {
    font-size: 12px;
    line-height: 20px;
  }
}

/* Mobile rules */
@media (min-width: 320px) and (max-width: 767px) {
  h1 {
    font-size: 24px;
    line-height: 32px;
  }
  h2 {
    font-size: 14px;
    line-height: 22px;
  }
  h4, p, ul, ol {
    font-size: 13px;
    line-height: 18px;
  }
  h5 {
    font-size: 12px;
    line-height: 20px;
  }
}

/* Resetting  user agent styling */
html, body, ul {
  margin: 0;
  padding: 0;
}

html, body {
  color: #323232;
  font-family: 'Avenir Next';
}

/* Default CSS styling for mobile 320px */
@media (min-width: 320px) {
  /* Navigation styling */
  .menu {
    width: 100%;
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    background-color: #323232;
  }
  .menu__logo {
    padding-left: 16px;
  }
  .menu ul {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row wrap;
            flex-flow: row wrap;
    list-style-type: none;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .menu ul li {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 50%;
            flex: 1 1 50%;
    color: white;
    padding-bottom: 6px;
    text-align: center;
  }
  .menu ul li:first-child {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
    padding-bottom: 16px;
    padding-top: 10px;
  }
  .menu ul li.selected {
    display: inline-block;
    position: relative;
  }
  .menu ul li.selected:after {
    content: '';
    position: absolute;
    left: 0;
    width: 100%;
    border-bottom: 4px solid white;
    margin-top: 19px;
  }
  .menu ul li:hover {
    color: yellow;
    font-weight: bold;
  }
  /* Main content styling */
  main {
    width: 100%;
  }
  main .main__hero {
    height: 183px;
    background-image: url("../../4.0 - Assets/Images/israel-palacio-459693-unsplash.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 32px;
  }
  main .main__hero--layer {
    background-color: #323232;
    opacity: 0.5;
  }
  main .main__hero h1 {
    color: #ffffff;
    margin-left: 16px;
  }
  main .about {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-left: 16px;
    margin-right: 16px;
  }
  main .about h1 {
    -ms-flex-item-align: start;
        align-self: flex-start;
    margin-bottom: 24px;
    text-transform: capitalize;
  }
  main .about .about__content {
    margin-bottom: 40px;
  }
  main .about .about__content > h2 {
    text-align: left;
    margin-bottom: 24px;
  }
  main .about .about__content .about__content--img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-bottom: 24px;
  }
  main .about .about__content .about__content--img img {
    max-width: 288px;
  }
  main .about .about__content .about__content--quote {
    margin-bottom: 40px;
    font-weight: bold;
  }
  main .about .about__content .about__content--quote h2 {
    margin-bottom: 32px;
  }
  main .about .about__content .about__content--title {
    text-align: left;
  }
  main .about .about__content .about__content--columns {
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .about .about__content .about__content--columns p:first-child {
    margin-bottom: 24px;
  }
  main .gallery {
    background-color: #FAFAFA;
    padding-bottom: 24px;
  }
  main .gallery__margin {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-left: 1em;
    margin-right: 1em;
    padding-top: 2em;
  }
  main .gallery__margin--photos {
    margin-top: 24px;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
  main .gallery__margin--photos img {
    width: 288px;
    margin-bottom: 1em;
    -webkit-filter: grayscale(100%);
            filter: grayscale(100%);
  }
  main .gallery__margin--photos img:hover {
    -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
  }
  /* Footer styling */
  footer {
    background-color: #323232;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  footer .footer__contact {
    width: 100%;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-line-pack: start;
        align-content: flex-start;
    color: #ffffff;
  }
  footer .footer__contact--title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer__contact--title h1 {
    padding-bottom: 1em;
  }
  footer .footer__contact--title .footer__contact--img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding-bottom: 40px;
  }
  footer .footer__contact--title .footer__contact--img .footer__contact--icons {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 40%;
  }
  footer .footer__contact--title .footer__contact--img .footer__logo {
    display: none;
  }
  footer .footer__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  footer .footer__columns--agency, footer .footer__columns--address, footer .footer__columns--email {
    padding-bottom: 10px;
  }
  footer .footer__columns--agency {
    font-weight: 500;
  }
  footer .footer__copyright {
    font-weight: 100;
    margin-top: 40px;
    margin-bottom: 40px;
  }
}

/* styling for tablet from 768px */
@media (min-width: 768px) {
  /* Navigation styling */
  .menu {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu ul {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-flow: row nowrap;
            flex-flow: row nowrap;
    width: 60%;
    height: 100%;
  }
  .menu ul li {
    margin-right: 48px;
  }
  .menu ul li:first-child {
    margin-left: 24px;
    padding: 0;
  }
  .menu ul li.selected:after {
    margin-top: 50px;
  }
  /* Main content styling */
  main .main__hero {
    height: 400px;
    margin-bottom: 48px;
  }
  main .main__hero h1 {
    margin-left: 24px;
  }
  main .about {
    margin-left: 24px;
    margin-right: 24px;
  }
  main .about .about__content {
    width: 720px;
  }
  main .about .about__content .about__content--img img {
    max-width: 720px;
  }
  main .about .about__content .about__content--quote {
    margin-top: 48px;
  }
  main .about .about__content .about__content--quote p {
    margin-top: 40px;
  }
  main .about .about__content .about__content--title {
    margin-bottom: 32px;
  }
  main .about .about__content .about__content--columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    margin-bottom: 48px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  main .about .about__content .about__content--columns p:first-child {
    margin-right: 12px;
  }
  main .about .about__content .about__content--columns p:last-child {
    margin-left: 12px;
  }
  main .gallery__margin {
    margin-left: 24px;
    margin-right: 24px;
    padding-top: 48px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  main .gallery__margin h1 {
    margin-bottom: 48px;
  }
  main .gallery__margin--photos {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -ms-flex-line-pack: space-evenly;
        align-content: space-evenly;
    height: 426px;
  }
  main .gallery__margin--photos img {
    width: 224px;
    height: 126px;
  }
  /* Footer styling */
  footer .footer {
    width: 100%;
  }
  footer .footer__contact {
    width: 720px;
    margin-left: 24px;
    margin-right: 24px;
  }
  footer .footer__contact--title {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  footer .footer__contact--title h1 {
    padding-bottom: 40px;
  }
  footer .footer__contact--title .footer__contact--img {
    width: 66%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer__contact--title .footer__contact--img .footer__contact--icons {
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    width: 35%;
  }
  footer .footer__contact--title .footer__contact--img .footer__logo {
    display: unset;
    justify-self: flex-start;
  }
  footer .footer__columns {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

/* styling for desktop from 1440px */
@media (min-width: 1440px) {
  .menu ul {
    width: 40%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .menu ul li:first-child {
    margin-left: 180px;
  }
  .menu ul li:nth-child(2), .menu ul li:last-child {
    margin-right: 56px;
  }
  main .main__hero {
    height: 670px;
  }
  main .main__hero h1 {
    margin-left: 180px;
  }
  main .about {
    margin-left: 180px;
    margin-right: 180px;
  }
  main .about .about__content {
    width: 896px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  main .about .about__content h2 {
    text-align: left;
  }
  main .about .about__content .about__content--img {
    width: 896px;
  }
  main .about .about__content .about__content--img img {
    min-width: 896px;
    height: 450px;
  }
  main .about .about__content .about__content--quote {
    margin-bottom: 56px;
  }
  main .about .about__content .about__content--quote h2 {
    margin-bottom: 40px;
  }
  main .about .about__content .about__content--title {
    -ms-flex-item-align: start;
        align-self: flex-start;
  }
  main .about .about__content .about__content--columns p:first-child {
    margin-right: 20px;
  }
  main .about .about__content .about__content--columns p:last-child {
    margin-left: 20px;
  }
  main .gallery {
    width: 100%;
    padding-bottom: 0px;
  }
  main .gallery__margin {
    width: 1080px;
    margin-left: 180px;
    margin-right: 180px;
  }
  main .gallery__margin h1 {
    margin-bottom: 64px;
  }
  main .gallery__margin--photos {
    height: 627px;
    margin-top: 0px;
    margin-bottom: 40px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  main .gallery__margin--photos img {
    width: 344px;
    height: 193px;
  }
  footer .footer {
    width: 100%;
  }
  footer .footer__contact {
    width: 1080px;
    margin-left: 180px;
    margin-right: 180px;
  }
  footer .footer__contact--title {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .footer__contact--title .footer__contact--img {
    padding-bottom: 40px;
  }
  footer .footer__contact--title .footer__contact--img .footer__contact--icons {
    width: 23%;
  }
}
/*# sourceMappingURL=main2.css.map */